<?php echo $this->element('inc/individualheader'); ?>   


<section class="content-wrapper very-centered">
    <div class="container">
        <div class="module-header">
            <div class="module-title half-underlined">
                <h2>Individual Account</h2>
            </div>
            <p class="section-tagline">Easy registration of your email and phone number will get you to the world of celebrities!</p>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <img src="<?php echo $this->request->webroot ?>assets/images/individual.png" class="section-iconimage"/>
            </div>
            <div class="col-lg-9 col-md-9">
                <div class="short-content">This platform gives you access to book celebrities and professionals famous in their fields instantly. Celebrities for events such as private parties, weddings, photoshoots will be available through Individual Account portal.</div>
            </div> 
        </div>
    </div>
</section>
<div class="clearfix"></div>
