<?php echo $this->element('inc/corporateheader');?>   

<section class="content-wrapper very-centered">
    <div class="container">
        <div class="module-header">
            <div class="module-title half-underlined">
                <h2>Corporate Account</h2>
            </div>
            <p class="section-tagline">Sign-up, Get Verified and Welcome your first Celebrity!</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <img src="<?php echo $this->request->webroot ?>assets/images/corporate.png" width="100%"/>
            </div>
            <div class="col-lg-8 col-md-8">
                <div class="short-content">Through Corporate Account portal, you will have an unlimited access to celebrities to attend or host your company events. Enlighten your employees with motivational Public Speakers, entertain your co-workers with master Photographers, Djs, singers and make your special occasion a truly memorable one.</div>
            </div> 
        </div>
    </div>
</section>
<div class="clearfix"></div>

