<?php echo $this->element('inc/employeeheader'); ?> 
<section class="content-wrapper very-centered">
    <div class="container">
        <div class="module-header">
            <div class="module-title half-underlined">
                <h2>Talent Account</h2>
            </div>
            <p class="section-tagline">Join us and expand your audience</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <img src="<?php echo $this->request->webroot; ?>assets/images/employee.png" class="section-iconimage-mid" width="100%"/>
            </div>
            <div class="col-lg-8 col-md-8">
                <div class="short-content">Apply to become a member of Welvett community and maximize your profit. Direct communication with clients! Access instant messaging and avoid the middle man!</div>
            </div> 
        </div>
    </div>
</section>
<div class="clearfix"></div>